apiVersion: apps/v1
kind: Deployment
metadata:
  name: sigma-backend
  namespace: default
  labels:
    app: sigma-backend
  annotations:
    argocd-image-updater.argoproj.io/image-list: sigma-backend=048271428028.dkr.ecr.ap-northeast-2.amazonaws.com/sigma-backend
    argocd-image-updater.argoproj.io/sigma-backend.update-strategy: latest
spec:
  replicas: 3
  selector:
    matchLabels:
      app: sigma-backend
  template:
    metadata:
      labels:
        app: sigma-backend
    spec:
      containers:
        - name: sigma-backend
          image: 048271428028.dkr.ecr.ap-northeast-2.amazonaws.com/sigma-backend:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: dev
          envFrom:
            - configMapRef:
                name: sigma-config
            - secretRef:
                name: sigma-secret